<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>C:\Users\Mouaad\Documents\Gestion D&apos;Absences\Install\bin\Gestion_Des_Absences.jar</jar>
  <outfile>C:\Users\Mouaad\Documents\Gestion D&apos;Absences\Install\Gestion D&apos;Absences.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>high</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>true</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>C:\Users\Mouaad\Desktop\icc.ico</icon>
  <classPath>
    <mainClass>Voila.Main</mainClass>
    <cp>lib/eclipselink.jar</cp>
    <cp>lib/javax.persistence_2.1.0.v201304241213.jar</cp>
    <cp>lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar</cp>
    <cp>lib/jaxb-impl.jar</cp>
    <cp>lib/jaxb-xjc.jar</cp>
    <cp>lib/FastInfoset.jar</cp>
    <cp>lib/gmbal-api-only.jar</cp>
    <cp>lib/ha-api.jar</cp>
    <cp>bin/lib/javax.mail_1.4.jar</cp>
    <cp>lib/jaxws-rt.jar</cp>
    <cp>lib/jaxws-tools.jar</cp>
    <cp>lib/management-api.jar</cp>
    <cp>lib/mimepull.jar</cp>
    <cp>lib/policy.jar</cp>
    <cp>lib/saaj-impl.jar</cp>
    <cp>lib/stax-ex.jar</cp>
    <cp>lib/stax2-api.jar</cp>
    <cp>lib/streambuffer.jar</cp>
    <cp>lib/woodstox-core-asl.jar</cp>
    <cp>lib/jaxws-api.jar</cp>
    <cp>lib/jsr181-api.jar</cp>
    <cp>lib/javax.annotation.jar</cp>
    <cp>lib/saaj-api.jar</cp>
    <cp>lib/activation.jar</cp>
    <cp>lib/jaxb-api.jar</cp>
    <cp>lib/jsr173_1.0_api.jar</cp>
    <cp>bin/lib/javax.annotation-api.jar</cp>
    <cp>lib/javax.xml.soap-api.jar</cp>
    <cp>lib/jaxb-api-osgi.jar</cp>
    <cp>bin/lib/jaxws-api.jar</cp>
    <cp>bin/lib/jsr181-api.jar</cp>
    <cp>bin/lib/jspcompile.jar</cp>
    <cp>lib/derby.jar</cp>
    <cp>lib/derbyclient.jar</cp>
    <cp>lib/derbynet.jar</cp>
    <cp>bin/lib/mysql-connector-java-5.1.23-bin.jar</cp>
    <cp>lib/ant.jar</cp>
    <cp>lib/servlet3.1-jsp2.3-api.jar</cp>
    <cp>lib/glassfish-jspparser-4.0.jar</cp>
    <cp>lib/jstl-impl.jar</cp>
    <cp>lib/javax.faces.jar</cp>
    <cp>lib/swing-layout-1.0.4.jar</cp>
    <cp>lib/postgresql-9.4.1209.jar</cp>
    <cp>lib/javaee5.jar</cp>
    <cp>lib/beansbinding-1.2.1.jar</cp>
    <cp>bin/lib/jstl-api.jar</cp>
    <cp>lib/ant-launcher.jar</cp>
    <cp>lib/primefaces-5.0.jar</cp>
    <cp>lib/org-apache-commons-logging.jar</cp>
    <cp>lib/cglib-2.2.jar</cp>
    <cp>lib/spring-aop-3.2.7.RELEASE.jar</cp>
    <cp>lib/spring-aspects-3.2.7.RELEASE.jar</cp>
    <cp>lib/spring-beans-3.2.7.RELEASE.jar</cp>
    <cp>lib/spring-build-src-3.2.7.RELEASE.jar</cp>
    <cp>lib/spring-context-3.2.7.RELEASE.jar</cp>
    <cp>lib/spring-context-support-3.2.7.RELEASE.jar</cp>
    <cp>lib/spring-core-3.2.7.RELEASE.jar</cp>
    <cp>lib/spring-expression-3.2.7.RELEASE.jar</cp>
    <cp>lib/spring-framework-bom-3.2.7.RELEASE.jar</cp>
    <cp>lib/spring-instrument-3.2.7.RELEASE.jar</cp>
    <cp>lib/spring-instrument-tomcat-3.2.7.RELEASE.jar</cp>
    <cp>bin/lib/AbsoluteLayout.jar</cp>
    <cp>bin/lib/jfreechart-1.0.6.jar</cp>
    <cp>bin/lib/jcalendar-1.4.jar/</cp>
    <cp>bin/lib/jcalendar.jar</cp>
    <cp>bin/lib/jcalendar_alpha-0.0.4.jar</cp>
    <cp>bin/lib/jcommon-1.0.8.jar</cp>
    <cp>bin/lib/jfreechart-1.0.6.jar.zip</cp>
    <cp>bin/lib/jcalendar-1.4/</cp>
    <cp>lib/antlr-2.7.2.jar</cp>
    <cp>lib/bsf-2.3.0.jar</cp>
    <cp>lib/commons-beanutils-1.8.0.jar</cp>
    <cp>lib/commons-chain-1.2.jar</cp>
    <cp>lib/commons-digester-1.8.jar</cp>
    <cp>lib/commons-fileupload-1.1.1.jar</cp>
    <cp>bin/lib/commons-io-1.1.jar</cp>
    <cp>lib/commons-logging-1.0.4.jar</cp>
    <cp>lib/commons-validator-1.3.1.jar</cp>
    <cp>lib/jstl-1.0.2.jar</cp>
    <cp>lib/oro-2.0.8.jar</cp>
    <cp>lib/standard-1.0.6.jar</cp>
    <cp>lib/struts-core-1.3.10.jar</cp>
    <cp>lib/struts-el-1.3.10.jar</cp>
    <cp>lib/struts-extras-1.3.10.jar</cp>
    <cp>lib/struts-faces-1.3.10.jar</cp>
    <cp>lib/struts-mailreader-dao-1.3.10.jar</cp>
    <cp>lib/struts-scripting-1.3.10.jar</cp>
    <cp>lib/struts-taglib-1.3.10.jar</cp>
    <cp>lib/struts-tiles-1.3.10.jar</cp>
    <cp>lib/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar</cp>
    <cp>lib/commons-beanutils.jar</cp>
    <cp>lib/commons-collections.jar</cp>
    <cp>lib/commons-digester.jar</cp>
    <cp>lib/commons-logging.jar</cp>
    <cp>lib/jsf-api.jar</cp>
    <cp>lib/jsf-impl.jar</cp>
    <cp>lib/antlr-2.7.7.jar</cp>
    <cp>lib/c3p0-0.9.2.1.jar</cp>
    <cp>lib/hibernate-c3p0-4.3.1.Final.jar</cp>
    <cp>lib/mchange-commons-java-0.2.3.4.jar</cp>
    <cp>lib/dom4j-1.6.1.jar</cp>
    <cp>lib/ehcache-core-2.4.3.jar</cp>
    <cp>lib/hibernate-ehcache-4.3.1.Final.jar</cp>
    <cp>lib/hibernate-core-4.3.1.Final.jar</cp>
    <cp>lib/jboss-logging-3.1.3.GA.jar</cp>
    <cp>lib/hibernate-commons-annotations-4.0.4.Final.jar</cp>
    <cp>lib/hibernate-entitymanager-4.3.1.Final.jar</cp>
    <cp>lib/javassist-3.18.1-GA.jar</cp>
    <cp>lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar</cp>
    <cp>lib/slf4j-api-1.6.1.jar</cp>
    <cp>lib/slf4j-simple-1.6.1.jar</cp>
    <cp>lib/hibernate-jpa-2.1-api-1.0.0.Final.jar</cp>
    <cp>bin/lib/junit-4.12.jar</cp>
    <cp>lib/testng-6.8.1-dist.jar</cp>
    <cp>lib/spring-webmvc-4.0.1.RELEASE.jar</cp>
    <cp>lib/hibernate-jpamodelgen-4.3.1.Final.jar</cp>
    <cp>lib/hamcrest-core-1.3.jar</cp>
    <cp>lib/javax.annotation.jar</cp>
    <cp>lib/jaxb-api-osgi.jar</cp>
    <cp>lib/webservices-api-osgi.jar</cp>
    <cp>bin/lib/jaxb1-impl.jar</cp>
    <cp>bin/lib/javaee-web-api-6.0.jar</cp>
    <cp>bin/lib/jcalendar-1.4.zip</cp>
    <cp>bin/lib/jcalendar.jar</cp>
    <cp>bin/lib/mail.jar</cp>
    <cp>bin/lib/mailapi-1.4.5.jar</cp>
    <cp>bin/lib/mail.jar</cp>
    <cp>bin/lib/java-mail-1.4.4.jar</cp>
    <cp>bin/lib/java-mail-1.4.4.jar</cp>
  </classPath>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.8.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
  <versionInfo>
    <fileVersion>1.0.0.0</fileVersion>
    <txtFileVersion>El Meslouhi LMD</txtFileVersion>
    <fileDescription> Gestion D&apos;Absences </fileDescription>
    <copyright>El Meslouhi LMD</copyright>
    <productVersion>1.0.0.0</productVersion>
    <txtProductVersion>El Meslouhi LMD</txtProductVersion>
    <productName>1.0</productName>
    <companyName>El Meslouhi LMD</companyName>
    <internalName> Gestion D&apos;Absences </internalName>
    <originalFilename>Gestion D&apos;Absences.exe</originalFilename>
    <trademarks>El Meslouhi LMD</trademarks>
    <language>FRENCH</language>
  </versionInfo>
</launch4jConfig>